* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    color: #333;
    line-height: 1.6;
    width: 100vw;
    min-height: 100vh;
    overflow-x: hidden;
}


button {
    background-color: #000000;
    color: white;
    padding: 10px;
    border: none;
}

/* ----nav bar---- */

nav {
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color:#a2987f;
    color:white;
}

nav img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}
#logoDiv {
    height: 100%;
}

#menuBtn {
    display: none;
    font-size: 30px;
    cursor: pointer;
}

.nav-links {
    width: 40%;
    display: flex;
    justify-content: space-evenly;
}

a {
    text-decoration: none;
    color: white;
}

a:hover {
    border-bottom: 1px solid black;
    color: rgb(0, 0, 0);
}

/* ----gallery section---- */

.gallery-section{
    padding:80px 20px;
    background:#ffffff;
}

.gallery-title{
    text-align:center;
    color:#a2987f;
    font-size:32px;
    margin-bottom:40px;
}

.gallery-grid{
    max-width:1200px;
    margin:auto;
    display:grid;
    grid-template-columns:repeat(3, 1fr);
    gap:25px;
}

.gallery-item{
    overflow:hidden;
    border-radius:12px;
    
}

.gallery-item img{
    width:100%;
    height:100%;
    object-fit:cover;
    display:block;
    transition:transform 0.4s ease;
    
}

.gallery-item:hover img{
    transform:scale(1.08);
}

/* TABLET */
@media(max-width:900px){
    .gallery-grid{
        grid-template-columns:repeat(2, 1fr);
    }
}

/* MOBILE â€“ still 2 images */
@media(max-width:500px){
    .gallery-grid{
        grid-template-columns:repeat(2, 1fr);
        gap:15px;
    }
}



/* ---- footer ---- */

.footer {
    background: #504b3e;
    color: #ccc;
    padding: 60px 20px 0;
    font-family: 'Poppins', sans-serif;
}

.footer-container {
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 40px;
    align-items: start;
}

/* LOGO */
.logo-box img {
    width: 140px;
    max-width: 100%;
}

/* TEXT */
.footer-logo {
    color: #fff;
    font-size: 26px;
    margin-bottom: 15px;
}

.footer-box h3 {
    color: #fff;
    margin-bottom: 15px;
    font-size: 18px;
}

.footer-box p,
.footer-box li {
    font-size: 14px;
    line-height: 1.8;
}

.footer-box ul {
    list-style: none;
    padding: 0;
}

.footer-box ul li {
    margin-bottom: 10px;
}

.footer-box a {
    color: #ccc;
    text-decoration: none;
    transition: 0.3s;
}

.footer-box a:hover {
    color: #f9c74f;
}

/* Bottom */
.footer-bottom {
    margin-top: 40px;
    text-align: center;
    padding: 15px;
    border-top: 1px solid #222;
    font-size: 13px;
}

/* TABLET */
@media(max-width:900px) {
    .footer-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .logo-box {
        grid-column: 1 / -1;
        text-align: center;
    }
}

/* MOBILE */
@media(max-width:500px) {
    .footer-container {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .logo-box img {
        margin: auto;
    }
}

@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css");
